header
  hgroup.container
    h1
      | This is 
      a href="/ideas"
        | /ideas
      | , the 
      a href="/"
        | /markup
      |  blog
    h2 Thoughts on design and development by {{ site.author }}