header#top
  a.activate-menu href="#main-navigation" Jump to navigation
  hgroup
    h1.logo
      | /markup
  nav#main-navigation
    ol
      li
        a.scroll.first href="#philosophy" Philosophy
      li
        a.scroll href="#work" Work
      li
        a.scroll href="#collaborators" Collaborators
      li
        a.scroll href="#ideas"
          | /ideas
      li
        a.scroll.last href="#contact" Contact
    a.deactivate-menu href="#top" Jump to content