---
layout: blog
title: /ideas — Thoughts on design, development and how these interact
date: 17 January 2014
---

section.first-post
  .post-header
    p.meta.container
      | {{ site.posts.first.date | date_to_string }}
      | {% capture truncated_content %}
      |   {{ site.posts.first.content | truncatewords: 360 }}
      | {% endcapture %}
      | {% if site.posts.first.content != truncated_content %}
      |    — Reading time: about 
      |   {{ site.posts.first.content | number_of_words | divided_by:180 | append: ' min.' }}
      | {% endif %}
    h1.container
      a href="{{ site.posts.first.url }}"
        | {{ site.posts.first.title }}
    p.excerpt.container
      | {{ site.posts.first.excerpt }}
      a href="{{ site.posts.first.url }}" Read&nbsp;on…
  figure.post-image
    img src="{{ site.posts.first.image }}" alt=""
    figcaption.container
      | {{ site.posts.first.image-caption }}

.blog-index.container
  section.posts
    h1 Previous Posts
    {% for post in site.posts %}
    {% if post.url != site.posts.first.url %}
    article
      p.meta
        | {{ post.date | date_to_string }}
        | {% capture truncated_content %}
        |   {{ post.content | truncatewords: 360 }}
        | {% endcapture %}
        | {% if post.content != truncated_content %}
        |    — Reading time: about 
        |   {{ post.content | number_of_words | divided_by:180 | append: ' min.' }}
        | {% endif %}
      h2
        a href="{{ post.url }}" {{ post.title }}
      p {{ post.excerpt }}
    {% endif %}
    {% endfor %}