doctype html
html.no-js lang="en"
  head
    | {% slim _document_head.slim %}
    title
      | {{ site.name }}
body.home
  | {% slim _site_header.slim %}
  | {{ content }}
  script type="text/javascript" src="/js/smooth-scroll.js"