---
layout: blog
---

section.post-intro
  figure.post-image
    img src="{{ page.image }}" alt=""
    figcaption.container
      | {{ page.image-caption }}
  .post-header
    p.meta.container
      | {{ page.date | date_to_string }}
      | {% capture truncated_content %}
      |   {{ page.content | truncatewords: 360 }}
      | {% endcapture %}
      | {% if page.content != truncated_content %}
      |    — Reading time: about 
      |   {{ page.content | number_of_words | divided_by:180 | append: ' min.' }}
      | {% endif %}
    h1.container
      | {{ page.title }}
    p.excerpt.container
      | {{ page.excerpt }}
section.post
  | {{ content }}