---
layout: blog
---

section.post-intro
  figure.post-image
    img src="{{ page.image }}" alt=""
    figcaption.container
      | {{ page.image-caption }}
  .post-header
    p.meta.container
      | {{ page.date | date_to_string }}
      | {% capture truncated_content %}
      |   {{ page.content | truncatewords: 360 }}
      | {% endcapture %}
      | {% if page.content != truncated_content %}
      |    — Reading time: about 
      |   {{ page.content | number_of_words | divided_by:180 | append: ' min.' }}
      | {% endif %}
    h1.container
      | {{ page.title }}
    p.excerpt.container
      | {{ page.excerpt }}
section.post
  | {{ content }}
| {% if page.comments %}
section.comments
  hr
  div#disqus_thread
  javascript:
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'markupideas'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  noscript
    | Please enable JavaScript to view the 
    a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
  a href="http://disqus.com" class="dsq-brlink"
    | comments powered by 
    span.logo-disqus Disqus
| {% endif %}